# ECommerceWebMicroservices

./: ECommerceWebMicroservices.sln  README.md
BenchmarkProject/: BenchmarkProject.csproj  CartMapsterBenchmark.cs  Program.cs
ECommerceWebMicroservices.DataAccess/: ECommerceWebMicroservices.DataAccess.csproj
ECommerceWebMicroservices.DataAccess/Data/: ApplicationDbContext.cs
ECommerceWebMicroservices.DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
ECommerceWebMicroservices.DataAccess/Repository/: CartRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ECommerceWebMicroservices.DataAccess/Repository/IRepository/: ICartRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ECommerceWebMicroservices.Models/: Cart.cs  CartItem.cs  Login.cs  Product.cs  Register.cs  UpdatePassword.cs  UpdateProfile.cs  UserNotificationMessage.cs
ECommerceWebMicroservices.Models/DTO/: CartItemDto.cs
ECommerceWebMicroservices.Services/: AuthService.cs  ECommerceWebMicroservices.Services.csproj  ProductService.cs
ECommerceWebMicroservices.Services/Interface/: IProductService.cs
K8S/: authentication-depl.yaml  local-product-catalog-pvc.yaml  local-user-auth-pvc.yaml  mssql-depl.yaml  mssql-pc-depl.yaml  mssql-ua-depl.yaml  ocelot-deployment.yaml  ocelot-ingress.yaml  product-catalog-depl.yaml  product-catalog-np-srv.yaml  rabbitmq-depl.yaml  test-pod.yaml
OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  appsettings.json  ocelot.json
OcelotGateway/Properties/: launchSettings.json
ProductCatalog/: Dockerfile  ProductCatalog - Backup.csproj  ProductCatalog.csproj  ProductCatalog.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProductCatalog/Controllers/: CartController.cs  ProductController.cs
ProductCatalog/DTO/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductCatalog/Data/: ApplicationDbContext.cs  PrepDb.cs
ProductCatalog/Migrations/: 20240927091742_SeedProductData.Designer.cs  20240927091742_SeedProductData.cs  20241003070050_AddCartToDb.Designer.cs  20241003070050_AddCartToDb.cs  20241015021855_UpdateDbContext.Designer.cs  20241015021855_UpdateDbContext.cs  20241024010338_InitialMigration.Designer.cs  20241024010338_InitialMigration.cs  20241024023247_InitialCreate.Designer.cs  20241024023247_InitialCreate.cs  20241111020825_AddProductToCartItem.Designer.cs  20241111020825_AddProductToCartItem.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalog/Profiles/: CartProfile.cs  ProductProfiles.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/Repository/: CartRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ProductCatalog/Repository/IRepository/: ICartRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ProductCatalog/Services/: CartService.cs  ProductService.cs  RabbitMQConsumer.cs
ProductCatalog/Services/Interface/: ICartService.cs  IProductService.cs
UserAuthentication/: Dockerfile  Program.cs  UserAuthentication.csproj  UserAuthentication.http  appsettings.Production.json  appsettings.json  nuget.config
UserAuthentication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UserAuthentication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UserAuthentication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UserAuthentication/Controllers/: AuthController.cs
UserAuthentication/Data/: ApplicationDbContext.cs
UserAuthentication/Migrations/: 20240925070509_UserAuthDb.Designer.cs  20240925070509_UserAuthDb.cs  ApplicationDbContextModelSnapshot.cs
UserAuthentication/Pages/: _ViewImports.cshtml
UserAuthentication/Pages/Shared/: _Layout.cshtml
UserAuthentication/Properties/: launchSettings.json
UserAuthentication/Services/: IMessageBusClientRabbitMQProducer.cs  MessageBusClientRabbitMQProducer.cs
